NODE_ENV = 'development'

NEXTAUTH_URL=https://abcbookmm.com
API_DOMAIN=http://localhost:3200/v1.0/web
API_URL=http://localhost:3200/v1.0

NEXTAUTH_SECRET=OWcRLiSToSjiNmEww66qTEfT2jM66NpNfw5cXIJzpH6RLimKS8QFS1qlabpo