.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.breakLine{
  margin-top: 0.9rem;
  margin-bottom: 0.8rem;
}

.news{
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #333333;
}

.newsSeeAll{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #005599;
    padding-top: 4px;
}

.newsMain{
    margin-top: 2rem;
}

.newsParagraph{
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.03em;
    text-align: left;

}

.newsBorder{
    border:2px solid #005599 !important;
}

/* 24 hours hot */
.hotHeader{
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #333333;
}

/* Recommanded */
.header{
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;

}

.recommandBreakLine{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.recommandBookHeader{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 10px;
}

.recommandDesc{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: left;
}

.recommandUpdate{
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #999999;
	margin-top: 10px;
}

.recommandUpdateEpisode{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #E1524C;
}

.selectedCategory{
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.04em;
    text-align: left;
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.selectedCategory:hover{
  	color: #005599;
}

.categoryItem{
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.04em;
    text-align: left;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.bookList{
    margin-top: 2rem;
}

.imageFix{
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1.5px);
    height: 34px;
}

.bookImage{
    /* padding-right: 0.2rem; */
    z-index: 10;
    padding: 0px;
}

.bookAuthor{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.3285621404647827px;
    color: #8F8F8F;

}

.bookTitle{
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.3285621404647827px;
    color: #173F5F;

}

.bookType{
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #FCFCFC;
    vertical-align: middle;
}


  
.teste {
    background:  blue; 
}
.swiper-slide {
    display: none;
}

.mySwiper {
    background: red;
}

.swiper {
    background: yellow;
}

.hotImgFix{
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(2px);
}

.thumbnailImage {
	width: 100px !important;
	height: 140px !important;
}

@media screen and (max-width: 600px) {
	.hotHeader{
		font-size: 15px;
		font-weight: 700;
		line-height: 25px;
		letter-spacing: 0.02em;
		text-align: left;
		color: #333333;
	}

	.news{
		font-size: 15px;
		font-weight: 700;
		line-height: 25px;
		letter-spacing: 0.02em;
		text-align: left;
		color: #333333;
	}

	.selectedCategory{
		font-size: 12px;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0.04em;
		text-align: left;
		margin-right: 1rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.categoryItem{
		font-size: 12px;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0.04em;
		text-align: left;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.recommandBreakLine{
		margin-top: 1rem;
		margin-bottom: 0;
	}

	.header{
		font-size: 15px;
		font-weight: 700;
		line-height: 25px;
		letter-spacing: 0.02em;
		text-align: left;
	}

	.thumbnailImage {
		width: 100px !important;
		height: 130px !important;
	}

	.recommandDesc{
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0.5px;
		text-align: left;
		height: auto;
	}

	.recommandUpdate{
		font-size: 12px;
		font-weight: 700;
		line-height: 14px;
		letter-spacing: 0.03em;
		text-align: left;
		color: #999999;
		margin-top: 10px;
	}
}